<!doctype html>
<!--[if IE 7]> <html class="ie ie87 ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie ie87 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="robots" content="">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content=""/>

  <!--emulating html5 blocks for old IE-->
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--PT Sans-->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--PT Sans Narrow-->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--main stylesheet-->
  <link rel="stylesheet" href="stylesheets/screen.css">
  <!--modernizr lib-->
  <script src="js/vendor/modernizr-2.6.1.min.js"></script>
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
</head>
<body itemscope itemtype='http://schema.org/WebPage'>
<!--[if lt IE 9]><p class=chromeframe>Внимание! Вы используете <em>устаревший браузер!</em> Страница может загружаться долго, а часть элементов сайта выводится в упрощенном виде. Чтобы увидеть полноценную версию сайта - <a href="http://browsehappy.com/">установите новый современный браузер</a> - это увеличит скорость загрузки страниц в несколько раз, или <a href="http://www.google.com/chromeframe/?redirect=true">установите расширение Google Chrome Frame для Internet Explorer</a> - это позволит вам увеличить скорость загрузки страниц не покидая браузер.</p><![endif]-->

<!-- WRAPPER -->
<div class="_body">

  <!-- HEADER -->
  <header class="_header" itemscope itemtype='http://schema.org/WPHeader'>
    <!--logo-->
    <a class="_header__logo" href="index.html" itemprop='url'>
      <img src="images/logo.png" alt="" itemprop='logo' itemscope itemtype='http://schema.org/ImageObject'>
      <span class="name" itemprop="name">UA Tuning</span>
      <span class="name" itemprop='description'>Комплектующие к автомобилям</span>
    </a>
    <!--search-->
    <form class="_header__search">
      <input class="search_input" type="search" placeholder="Поиск по сайту">
      <button class="submit_button" type="submit"></button>
      <p class="text">Например Фаркопы</p>
    </form>
    <!--phone-->
    <address class="_header__phone">
      <p class="content"><span class="attention">+354</span>563-5600</p>
      <a href="#" class="link">Перезвонить мне</a>
    </address>
    <!--shopcart-->
    <div class="_header__shopcart">
      <a href="#" class="title">Моя корзина</a>
      <div class="content">
        <span class="label">Товаров:</span>
        <span class="counter">100</span>
        <span class="label">Сумма</span>
        <span class="counter">500</span>
      </div>
    </div>
  </header><!--END HEADER-->


  <!--navigation-->
  <nav class="_topNav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
    <ul class="content">
      <li class="unit selectable"><a href="#" class="link active">Главная</a>
      <li class="unit selectable"><a href="#" class="link">О компании</a>
      <li class="unit selectable current"><a href="#" class="link">Продукция</a>
      <li class="unit selectable"><a href="#" class="link">Новости</a>
      <li class="unit selectable"><a href="#" class="link">Доставка и оплата</a>
      <li class="unit selectable"><a href="#" class="link">Контакты</a>
      <li class="unit"><a href="#" class="link">Новинки</a>
      <li class="unit"><a href="#" class="link">Акции</a>
    </ul>
  </nav>


  <!--START page template-->
  <div class="_template">

    <!--main column with content-->
    <div class="_template__content" role="main">
      <h1 class="_template__h1">О компании</h1>
      <ul class="_breadcrumbs">
        <li class="unit"><a href="#" class="unit__content">Хлебные</a></li>
        <li class="unit"><a href="#" class="unit__content">Крошки</a></li>
        <li class="unit">Последний пункт</li>
      </ul>
      <h2 class="_template__h2">Пример подзаголовка второго уровня</h2>
      <!--div with custom styles for TAGS-->
      <div class="defaultCss">
        <img style="float:left;" src="images/tmp/textPage__img.png" alt="">
        <h3>Обвес на Lexus 570</h3>
        <p>Защитно-декоративные <b>аксессуары</b> <em>подчеркивают</em> <b><em>украшают</em></b> кузов, вносят дополнительные черты в концепцию автомобиля, придавая ей законченный вид. Они защищают отдельные части машины от механических повреждений при столкновениях или наезде на препятствия. Защитно-декоративные аксессуары легко крепятся в свободные технологические отверстия.
        <p>Обвесы на Lexus 570 подчеркивают элегантность, вносят дополнительные черты в концепцию автомобиля, придавая ей законченный вид.
        <h3>Защита заднего бампера</h3>
        <p>Конструкция защиты заднего бампера разработана таким образом, что при ударе она предотвращает разрушение самого бампера, так как принимает на себя основную тяжесть деформирующего воздействия и не допускает значительного повреждения кузова.
        <h3>Защита переднего бампера</h3>
        <p>Декоративная защита переднего бампера на Lexus 570 (кенгурин), безусловно, является не только популярным элементом украшения кузова, но также существенно гасит силу столкновения автомобиля о препятствие.
        <p>Установка обвеса на Lexus 570 производится в штатные места, занимает от 20 мин до 1 часа. Наши специалисты установят кенгурятник на ваш автомобиль быстро и качественно.
        <h3>Доставка</h3>
        <p>Мы <a href="#">осуществляем доставку</a> по всей Украине в максимально короткие сроки, любой транспортной компанией.
        <h2>Пример списка маркированного</h2>
        <ul>
          <li>Фаркоп Dacia 3</li>
          <li>Фаркопы Fiat 3</li>
          <li>Фаркопы Ford 5
            <ul>
              <li>Фаркоп Honda 1</li>
              <li>Фаркопы Hyundai 3</li>
            </ul>
          </li>
          <li>Фаркоп Dacia 3</li>
          <li>Фаркопы Fiat 3</li>
        </ul>
        <h2>Пример нумерованного списка</h2>
        <ol>
          <li>Фаркоп Dacia 3</li>
          <li>Фаркопы Fiat 3</li>
          <li>Фаркопы Ford 5</li>
          <li>Фаркоп Dacia 3</li>
          <li>Фаркопы Fiat 3</li>
        </ol>
        <table>
          <caption>Пример оформления таблиц</caption>
          <tr>
            <th>Наименование</th>
            <th>Наименование</th>
            <th>Наименование</th>
          </tr>
          <tr>
            <td>Фаркоп Dacia 3</td>
            <td>23</td>
            <td>444</td>
          </tr>
          <tr>
            <td>Фаркоп Dacia 3</td>
            <td>100500</td>
            <td>100500</td>
          </tr>
          <tr>
            <td>Фаркоп Dacia 3</td>
            <td>100500</td>
            <td>999 999 999</td>
          </tr>
        </table>
      </div>
    </div>
    <!--end main column with content-->

    <!--sidebar-->
    <aside class="_template__aside" itemscope itemtype='http://schema.org/WPSideBar'>
      <!--categories-->
      <nav class="_template__aside__categories">
        <h2 class="title">Категории</h2>
        <ul class="content">
          <li class="unit"><a href="#" class="unit__content">Кенгурятники</a></li>
          <li class="unit current"><a href="#" class="unit__content">Пороги</a></li>
          <li class="unit"><a href="#" class="unit__content">Готовые комплекты обвесов</a></li>
          <li class="unit"><a href="#" class="unit__content">Накладки на внутренние пороги</a></li>
          <li class="unit"><a href="#" class="unit__content">Фаркопы</a></li>
          <li class="unit"><a href="#" class="unit__content">Глушители</a></li>
          <li class="unit"><a href="#" class="unit__content">Стекловолокно</a></li>
          <li class="unit"><a href="#" class="unit__content">Оптика</a></li>
        </ul>
      </nav>
      <!--image-->
      <div class="_template__aside__image">
        <img src="images/tmp/aside__image.png" alt="">
      </div>
      <!--news-->
      <section class="_template__aside__news">
        <h2 class="title">Новости</h2>
        <!--one new-->
        <article class="unit">
          <a href="#" class="unit__link">Мы открылись!</a>
          <div class="unit__content">Добро пожаловать на наш сайт. Jткрытия мы дарим дисконтную карту 10% первым 100 покупателям</div>
          <time class="unit__time" datetime="2013-02-06">11 Декабря 2012 года</time>
        </article>
        <!--one new-->
        <article class="unit">
          <a href="#" class="unit__link">Скоро новогодние скидки!</a>
          <div class="unit__content">Добро пожаловать на наш сайт. Jткрытия мы дарим дисконтную карту 10% первым 100 покупателям</div>
          <time class="unit__time" datetime="2013-02-06">11 Декабря 2012 года</time>
        </article>
        <a href="#" class="viewAll">Все новости</a>
      </section>
    </aside>
    <!--end left sidebar-->


  </div><!--END page template-->
  <!-- bottom navigation-->
  <nav class="_bottomNav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
    <ul class="content">
      <li class="unit"><a href="#" class="link active">Главная</a>
      <li class="unit"><a href="#" class="link">О компании</a>
      <li class="unit"><a href="#" class="link">Продукция</a>
      <li class="unit"><a href="#" class="link">Новости</a>
      <li class="unit"><a href="#" class="link">Доставка и оплата</a>
      <li class="unit"><a href="#" class="link">Контакты</a>
      <li class="unit"><a href="#" class="link">Новинки</a>
      <li class="unit"><a href="#" class="link">Акции</a>
    </ul>
  </nav>

  <div class="footer_helper"></div>
</div><!-- END page-body -->

<!-- FOOTER -->
<footer class="_footer" itemscope itemtype='http://schema.org/WPFooter'>
  <!--copy and sitemap-->
  <div>
    <small class="_footer__copy">© «Автосайт», 2012</small>
    <a href="#" class="_footer__sitemap">Карта  сайта</a>
  </div>
  <!--phone-->
  <address class="_footer__phone">
    <p class="content"><span class="attention">+354</span>563-5600</p>
    <a href="#" class="link">Перезвонить мне</a>
  </address>
  <!--address-->
  <address class="_footer__address">
    <dl>
      <dt class="label">Адрес:</dt>
      <dd class="content">Украина, Киев, Перемоги просп. помещение 30.</dd>
    </dl>
    <p class="content-1">Пн-Пт: с 10-00 до 20-00. Сб-Вс: выходной</p>
  </address>
  <!--creator-->
  <div class="_footer__creatorInfo">
    <a href="#" class="title">seozavr.com</a>
    <p>Разработка и сопровождение сайта</p>
  </div>
</footer>
<!-- END FOOTER -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery.columnizer.min.js"></script>
<script src="js/vendor/placeholder-min.js"></script>
<!--custom select-->
<script src="js/plugins/jquery.selectBox.min.js"></script>
<script src="js/main.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>